body{
    font-size: 15px;
}
button{
    background:var(--color-cheto);
    border: 1px solid white;
    padding: 10px 20px;
    color: whitesmoke;
    border-radius: 5px;
}
img{
    max-width: 100%;
}

/* wrapper */
.wrapper{
    display: grid;
    gap: 20px;
}

/* top */
.top{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'principal principal entrada1'
    'principal principal entrada2';
}
.principal{
    grid-area: principal;
    min-height: 400px;
    background:whitesmoke url(assets/wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.jpg) ;
    background-size: cover;
    background-position: center;
    padding: 3rem;

    display: flex;
    justify-content: center;
    flex-direction: column;align-items: flex-start;
}
.principal > *{
    background: var(--color-cheto) ;
    padding: 5px;
    border-radius: 5px;
}
.entrada{
    background: var(--color-cheto);
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.entrada p{
    margin: 0;
}
.entrada1{
    grid-area: entrada1;
}
.entrada2{
    grid-area: entrada2;
}
.price{
    font-size: 40px;
    font-weight: 300;
}


/* MENUUUUUU */
.menu ul{
    display:  grid;
    gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
}
.menu a{
    background: var(--color-cheto);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 5px;
}

[aria-controls="menu-list"]{
    display: none;
}/* estop es un atributo, sirve para hacer q desaparezca el menu*/


/* FEATURES */
.features{ 
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.feature{
    background: whitesmoke;
    padding: 10px;
    text-align: center;
    /* con el text align tambien centro el icono pq es texto */
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.feature .icon {
    font-size: 50px;

}
.feature p{
    color: rgba(0, 0, 0, 0.822);
}
.feature h3{
    background: var(--color-cheto) ;
}

/* about */
.about{
    background: var(--color-cheto);
    padding: 50px;
    display: grid;
    grid-template-columns: 600px 1fr ;
    gap: 20px;
    align-items: center;
}
.about video{
    width: 100%;
    /* con esto hago qe no tome su tamano sino el tamano total de su contenedor */
}

/* GALERIA */
.gallery{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery img{
    width: 100%;
}
.gallery h2{
    grid-column: 1 / -1;
    /* con esto hago que el titulo se ponga arriba de todo y ocupe todo el ancho */
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    color: beige;
    font-size: 40px;
    align-items: center;
}
.gallery h2:before,.gallery h2:after{
    background: linear-gradient(to var(--direction, left), #1cd5e0, transparent);
    height: 10px;

    display: block;
    content: '';
}/* con esto hago que el titulo quede en el medio(esto lo hago en el contenedor de arriba) y pueda poner contenido a los lados */
.gallery h2::after{
    --direction:right;
    /* y con este giro la linea par que quede como la veo */
}

@media (max-width: 1000px) {
    .menu{
        order: -1;
        /* eso hace q el menu se vaya para arriba */
        perspective: 800px;
    }
    .menu ul{
        transform:  rotateX(90deg);
        transition: all 0.5s;
        max-height: 0;
        overflow: hidden;
    }

    [aria-controls="menu-list"]{
        display: block;
        margin-bottom: 10px;
    }
    [aria-expanded="true"] ~ ul{
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }
    [aria-expanded="false"] .close{
        display: none;
    }
    [aria-expanded="true"] .close{
        display: inline-block;
    }
    [aria-expanded="true"] .open{
        display: none;
    }
}

@media (max-width: 700px) {
    .top{
        grid-template-areas: 
        'principal principal'
        'entrada1 entrada2';
    }
    .about{
        grid-template-columns: 1fr;
    }
    .menu a{
        font-size: 17px;
    }
}

@media (max-width: 500px) {
    .top{
        grid-template-areas: 
        'principal'
        'entrada1'
        'entrada2';
    }
    .menu a{
        font-size: 15px;
    }
}